; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32-s3-devkitc-1]
platform = espressif32
board = esp32-s3-devkitc-1
framework = arduino
lib_deps = 
	wifwaf/MH-Z19@^1.5.4
	adafruit/Adafruit AHTX0@^2.0.5
	adafruit/Adafruit BME280 Library@^2.2.4
	adafruit/Adafruit BMP280 Library@^2.6.8
	tzapu/WiFiManager@^2.0.17
	arduino-libraries/NTPClient@^3.2.1
	tobiasschuerg/ESP8266 Influxdb@^3.13.2
	sparkfun/SparkFun SCD4x Arduino Library@^1.1.2
	knolleary/PubSubClient@^2.8
	simsso/ShiftRegister74HC595@^1.3.1
	adafruit/Adafruit SSD1306@^2.5.13
	mandulaj/PZEM-004T-v30@^1.1.2
